NEXT_PUBLIC_SUPABASE_URL=https://ektnotoocswigeyuwvxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdG5vdG9vY3N3aWdleXV3dnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTE5MjcsImV4cCI6MjA2NzIyNzkyN30.GZAvrtya85bNGMlgMsyZc0Ls4EKDSBAfaEHvUo3W7pU
SUPABASE_SERVICE_ROLE_KEY=your-role-key
